<!-- <svg height='260' width='1000'>
    <path d="M0,30 C0,-100 460,-60 500,30" stroke="green" fill="none"/>
</svg> -->

<!Doctype html>
<html lang="en">
<head>
    <style>
        #loader {
            background: rgb(4, 4, 15);
            /* margin: auto; */
            position: fixed; 
            left: 0; 
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            z-index: 8000;
        }
        #loader div:nth-of-type(1){
            position: relative;
            top: 0;
            left: 0;
            border: 10px solid #bdc9ea;
            width: 20vw;
            height: 20vw;
            border-radius: 100%;
        }
        #loader div:nth-of-type(1)::before{
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
            border-top: 9px solid cadetblue;
            box-shadow: 0 -3px 8px 3px cadetblue, 0 3px 8px 3px cadetblue, 0 -3px 8px 3px cadetblue, 0 3px 8px 3px cadetblue;
            width: inherit;
            height: 20vw;
            border-radius: 100%;
            /* animation-name: rotation;
            animation-iteration-count: infinite; */
            animation: rotation 1.6s ease-out -0.6s infinite;
        }

        @keyframes rotation{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotation{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div id="loader">
            <div></div>
    </div>
</body>
</html>